{
  "name": "get-receipt",
  "productName": "Get Receipt",
  "version": "1.0.0",
  "description": "Headless browser automation to download all receipts from Uber account.",
  "author": "Meet Godhani <meet@breakenter.com> (https://www.breakenter.com)",
  "contributors": [
    "Adi Ofir <adi@breakenter.com> (https://www.breakenter.com)"
  ],
  "keywords": [
    "node",
    "scrape",
    "utility",
    "receipts",
    "invoices"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "lodash": "^4.17.4",
    "prompt": "^1.0.0",
    "puppeteer": "^0.13.0"
  }
}
